<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Francisco Edvaldo de Oliveira Junior</title>
</head>
<body>
    <h1>Francisco Edvaldo de Oliveira Junior</h1>
    <h3>São Paulo- SP / Tauá-CE</h3>
    <p>
        Linguagens de Marcação e Scritpt<br>
        Mineração de Dados<br>
        Teoria da Computação<br>
        Projeto de Pesquisa Científico e Tecnológico<br>
    </p>
</body>
</html>